#ch01 p. 11	words.py
#ch02 p. 30	celsius.py
#ch02 p. 30	greet.py
#ch02 p. 30	pay.py
#ch03 p. 36	fahren.py
#ch03 p. 40	pay2.py
#ch03 p. 40	pay3.py
#ch03 p. 41	grade.py
#ch05 p. 60	copytildone.py
#ch05 p. 60	pals.py
#ch05 p. 62	largest.py
#ch05 p. 65	sequence.py
#ch07 p. 82	open.py
#ch07 p. 83	search1.py
#ch07 p. 83	search2.py
#ch07 p. 84	search3.py
#ch07 p. 84	search4.py
#ch07 p. 85	search6.py
#ch07 p. 86	search7.py
#ch07 p. 88	search5.py
#ch07 p. 89	egg.py
#ch07 p. 89	spamave.py
#ch08 p. 96	avelist.py
#ch08 p. 96	avenum.py
#ch08 p. 96	average.py
#ch08 p. 102	search8.py
#ch08 p. 103	search9.py
#ch08 p. 104	search10.py
#ch08 p. 105	wordlist.py
#ch09 p. 111	count1.py
#ch09 p. 113	count2.py
#ch09 p. 116	mailcount.py
#ch09 p. 116	mailtop.py
#ch10 p. 119	soft.py
#ch10 p. 123	count3.py
#ch10 p. 127	whathour.py
#ch11 p. 129	re01.py
#ch11 p. 130	re02.py
#ch11 p. 130	re03.py
#ch11 p. 131	re04.py
#ch11 p. 131	re05.py
#ch11 p. 132	re06.py
#ch11 p. 133	re07.py
#ch11 p. 134	re08.py
#ch11 p. 134	re09.py
#ch11 p. 134	re10.py
#ch11 p. 135	re11.py
#ch11 p. 136	re12.py
#ch11 p. 137	money.py
#ch11 p. 139	grep.py
#ch11 p. 140	re13.py
#ch11 p. 141	re14.py
#ch12 p. 144	socket1.py
#ch12 p. 146	urljpeg.py
#ch12 p. 148	urllib1.py
#ch12 p. 149	urlregex.py
#ch12 p. 149	urlwords.py
#ch12 p. 150	BeautifulSoup.py
#ch12 p. 150	urllinks.py
#ch12 p. 151	urllink2.py
#ch12 p. 152	curl1.py
#ch12 p. 152	curl2.py
#ch12 p. 153	curl3.py
#ch12 p. 153	socket2.py
#ch13 p. 156	xml1.py
#ch13 p. 157	xml2.py
#ch13 p. 158	json1.py
#ch13 p. 158	json2.py
#ch13 p. 161	geojson.py
#ch13 p. 163	oauth.py
#ch13 p. 163	twurl.py
#ch13 p. 164	hidden.py
#ch13 p. 164	twitter1.py
#ch13 p. 165	twitter2.py
#ch13 p. 167	geoxml.py
#ch14 p. 171	db1.py
#ch14 p. 172	db2.py
#ch14 p. 175	twspider.py
#ch14 p. 178	twdump.py
#ch14 p. 182	twfriends.py
#ch14 p. 188	twjoin.py
#ch15 p. 194	geodump.py
#ch15 p. 194	geoload.py
#ch16 p. 205	txtcount.py
#ch16 p. 205	txtsize.py
#ch16 p. 206	txtcheck.py
#ch16 p. 206	txtcheck2.py
#ch16 p. 206	txtdelete.py
#ch16 p. 208	txtcheck3.py
#ch16 p. 210	argfile.py
#ch16 p. 210	argtest.py
#ch16 p. 212	txtmd5.py
